{
  "name": "creativelandingpage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithgaines/creativelandingpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithgaines/creativelandingpage/issues"
  }
}
